NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://rs-school:EBIMMWOxp6s9Lna9@dev-c7ssd.mongodb.net/test?retryWrites=true&w=majority